{
  "name": "@example/linaria",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node ./build.mjs",
    "build:next": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@babel/core": "7.24.5",
    "@babel/preset-env": "^7.24.5",
    "@linaria/babel-preset": "^5.0.4",
    "@linaria/core": "^6.2.0",
    "@linaria/react": "^6.2.1",
    "@types/react": "17.0.20",
    "@types/react-dom": "17.0.9",
    "@types/styled-components": "5.1.14",
    "@wyw-in-js/webpack-loader": "^0.5.3",
    "classnames": "2.5.1",
    "css-variable": "file:../../",
    "execa": "^9.1.0",
    "linaria": "6.2.0",
    "next": "^14.2.3",
    "next-linaria": "0.11.0",
    "next-with-linaria": "^0.7.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "5.4.5"
  },
  "devDependencies": {
    "@types/node": "20.12.12"
  }
}
