{
  "name": "docs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "dependencies": {
    "@babel/core": "7.15.5",
    "@babel/preset-env": "^7.15.4",
    "classnames": "2.3.1",
    "css-variable": "file:../",
    "linaria": "2.1.0",
    "next": "13.5.8",
    "next-linaria": "0.11.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-syntax-highlighter": "^15.4.4",
    "typescript": "^4.4.3"
  },
  "devDependencies": {
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6"
  }
}
